programa
{

	
		funcao inicio()
	{	inteiro numerou,n=1,soma=0,contnum=0
	
		escreva("Digite um numero de 1 a 9: ")
		leia(numerou)

		
		faca
		{
			contnum++
		     soma=(contnum+soma)
			n++
		}
		enquanto (n<=numerou)
		escreva("O valor da soma é: ",soma)


		
		



	}



	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 13; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {numerou, 6, 12, 7}-{n, 6, 20, 1}-{soma, 6, 24, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */